<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Tyagi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500&family=Roboto:ital,wght@0,100;0,500;1,100&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: white;
            background-color: rgb(0, 0, 32);
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100%;
            background-color: gray;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0px 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vaibhav Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>